# TrabalhosUniversidade

Programação Web/TrabalhoFinalRentCar/: Program.cs  TrabalhoFinalRentCar.csproj  appsettings.json
Programação Web/TrabalhoFinalRentCar/Controllers/: EmpresasController.cs  HomeController.cs  ReviewsController.cs  VeiculosController.cs
Programação Web/TrabalhoFinalRentCar/Data/: ApplicationDbContext.cs
Programação Web/TrabalhoFinalRentCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221230164643_tpFinal.Designer.cs  20221230164643_tpFinal.cs  ApplicationDbContextModelSnapshot.cs
Programação Web/TrabalhoFinalRentCar/Models/: Aluguer.cs  ApplicationUser.cs  Empresa.cs  ErrorViewModel.cs  Review.cs  Veiculo.cs
Programação Web/TrabalhoFinalRentCar/Properties/: launchSettings.json
Programação Web/TrabalhoFinalRentCar/Seeds/: SeedData.cs
Programação Web/TrabalhoFinalRentCar/ViewModels/: EmpresaViewModel.cs  ManageUserRolesViewModel.cs  PesquisaVeiculoViewModel.cs  ReservaViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Programação Web/TrabalhoFinalRentCar/Views/: _ViewImports.cshtml
Programação Web/TrabalhoFinalRentCar/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programação Web/TrabalhoFinalRentCar/Views/Home/: Index.cshtml
Programação Web/TrabalhoFinalRentCar/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programação Web/TrabalhoFinalRentCar/Views/Shared/: FuncionarioPartial.cshtml  _AdminPartial.cshtml  _ClientPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagerPartial.cshtml
Programação Web/TrabalhoFinalRentCar/Views/User/: Clientes.cshtml  CriarFuncionario.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Funcionarios.cshtml  Gestores.cshtml
Programação Web/TrabalhoFinalRentCar/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFuncionario.cshtml
Projeto de Estágio/Clientes/Clientes/: Clientes.csproj  Program.cs
Projeto de Estágio/Clientes/Clientes/Controllers/: AgendamentosController.cs  CampanhasController.cs  ClientesController.cs  HomeController.cs  LeadsController.cs  NotasController.cs  PdfFilesController.cs
Projeto de Estágio/Clientes/Clientes/Data/: ApplicationDbContext.cs
Projeto de Estágio/Clientes/Clientes/Data/Migrations/: 20230302205418_1Classes  .Designer.cs  20230302205418_1Classes  .cs  20230302205933_classes2.Designer.cs  20230302205933_classes2.cs  20230303180353_Leads.Designer.cs  20230303180353_Leads.cs  20230306101918_Dates.Designer.cs  20230306101918_Dates.cs  (+81 more)
Projeto de Estágio/Clientes/Clientes/Models/: Agendamento.cs  Campanha.cs  Cliente.cs  CondicoesPagamento.cs  EnvioFatura.cs  Estado.cs  Leads.cs  MetodoPagamento.cs  Nota.cs  PdfFiles.cs
Projeto de Estágio/Clientes/Clientes/Properties/: launchSettings.json
(+201 files in other folders)
